{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier",
        "jsx-a11y"
    ],
    "rules": {
        "camelcase": "off",
        "import/no-unresolved": "off",
        "react/jsx-filename-extension": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-shadow": "off",
        "no-console": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "lines-between-class-members": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-no-constructed-context-values": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "consistent-return": "off",
        "array-callback-return": "off",
        "react/jsx-no-bind": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "react/jsx-props-no-spreading": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "react/jsx-boolean-value": "off",
        "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
          ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
