{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
      "start": "json-server database.json --watch --port 3001"
  },
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
